# 生产环境配置
HTTP_PORT=80
LISTEN_IP=0.0.0.0
LOCATION=Production Server
DISPLAY_TRAFFIC=true
ENABLE_SPEEDTEST=true
UTILITIES_PING=true
UTILITIES_SPEEDTESTDOTNET=true
UTILITIES_FAKESHELL=false
UTILITIES_IPERF3=true
SPEEDTEST_FILE_LIST=10MB 100MB 1GB 10GB
UTILITIES_IPERF3_PORT_MIN=30000
UTILITIES_IPERF3_PORT_MAX=31000
SPONSOR_MESSAGE=
