version: '3.8'

services:
  als:
    # 使用官方的 Docker 镜像
    image: wikihostinc/looking-glass-server:latest
    container_name: looking-glass
    restart: always
    # 使用主机网络模式，以便 iperf3 正常工作并简化端口映射。
    # 这意味着容器将共享主机的网络堆栈。
    network_mode: host
    # 从同一目录下的 .env 文件加载环境变量。
    env_file:
      - .env
    # 可选：为赞助商信息挂载本地文件。
    # 如果您想使用本地文件作为赞助商信息，请取消下面的注释，
    # 并在 .env 文件中设置 SPONSOR_MESSAGE=/path/in/container/sponsor.md。
    # volumes:
    #   - ./sponsor.md:/path/in/container/sponsor.md
